<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Задание Нетология</title>
</head>
<body>
  <header>...</header>
  <nav>...</nav>
  <article>
    <section>
    Блок 1
    </section>
     <section>
    Блок 2
    </section>
     <section>
    Блок 3
    </section>
     <section>
    Блок 4
    </section>
  </article>
  <aside>...</aside>
  <footer>...</footer>
</body>
</html>